VITE_FIREBASE_API_KEY=AIzaSyB81lHUw8CYUXppnVED804oKaD42INfGrs
VITE_FIREBASE_AUTH_DOMAIN=bus-arufa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bus-arufa
VITE_FIREBASE_STORAGE_BUCKET=bus-arufa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=91939183998
VITE_FIREBASE_APP_ID=1:91939183998:web:fb1c4c23b4c13eccb9272f
VITE_FIREBASE_MEASUREMENT_ID=G-8JSLR55NXV
